EjercicioCalculadoraDiseñoDinamico/MainWindow.xaml

<Window x:Class="EjercicioCalculadoraDiseñoDinamico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjercicioCalculadoraDiseñoDinamico"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock x:Name="resultTextBlock" Text="" Grid.Column="2"></TextBlock>
            </Viewbox>
        </Border>
        
        <Button x:Name="ZeroButton" Grid.Row="4" Grid.Column="0" Tag="0" FontSize="22" Margin="5" Grid.ColumnSpan="3" Click="ButtonClick">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
    </Grid>
</Window>
